{
  "mosaic_5": "https://images.unsplash.com/photo-1528127269322-539801943592?w=700&q=80",
  "tour_1": "https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=600&q=80",
  "review_1": "https://i.imgur.com/56DV1d0.jpeg",
  "hero_bg": "https://i.imgur.com/qR6teQt.jpeg",
  "tour_2": "https://i.imgur.com/zOCJoNR.jpeg",
  "review_2": "https://i.imgur.com/I0bHd80.jpeg",
  "tour_3": "https://images.unsplash.com/photo-1528127269322-539801943592?w=600&q=80",
  "review_3": "https://i.imgur.com/9LJWJyf.png",
  "why_img": "https://vietkite.com.vn/wp-content/uploads/2024/12/logo-cty-canh-dieu-viet-vietkite.jpg",
  "tour_4": "https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=600&q=80",
  "tour_5": "https://media.vietravel.com/images/Content/ban-lang-o-sapa-1.jpg",
  "tour_6": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=600&q=80",
  "imgband1": "https://i.imgur.com/BmGxKKt.jpeg",
  "imgband2": "https://i.imgur.com/m5QsZ66.jpeg",
  "mosaic_1": "https://pystravel.vn/_next/image?url=https%3A%2F%2Fbooking.pystravel.vn%2Fuploads%2Fposts%2Falbums%2F7078%2Fd18dfc15fb258ee55ab649f1f86c9a08.jpg&w=1920&q=75",
  "mosaic_2": "/images/phoi-canh-vinhomes-sai-gon-park-1.jpg",
  "mosaic_3": "https://i.imgur.com/zOCJoNR.jpeg",
  "mosaic_4": "https://vietluxtour.com/Upload/images/2025/camnangdulich/du%20l%E1%BB%8Bch%20gia%20%C4%91%C3%ACnh%20n%C3%AAn%20%C4%91i%20t%E1%BB%B1%20t%C3%BAc%20hay%20%C4%91i%20theo%20tour/du-lich-gia-dinh-nen-di-tu-tuc-hay-di-theo-tour1.jpg"
}
